# blogger

./: Dockerfile  Makefile  README.md  pom.xml
.docker/: docker-compose.yml  setup.sql
src/main/java/biz/cosee/workshop/blogger/: BloggerApplication.java
src/main/java/biz/cosee/workshop/blogger/controller/: AuthController.java  BlogController.java  ThymeleafController.java
src/main/java/biz/cosee/workshop/blogger/dto/: ArticleDto.java  ArticleMapper.java  TagDto.java
src/main/java/biz/cosee/workshop/blogger/entity/: Article.java  ArticleEntity.java  User.java
src/main/java/biz/cosee/workshop/blogger/repository/: ArticleRepository.java  UserRepository.java
src/main/java/biz/cosee/workshop/blogger/security/: BloggerUserDetailsService.java  BloggerUserPrincipal.java  MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/biz/cosee/workshop/blogger/service/: ArticleService.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/sql/: users.sql
src/main/resources/static/: bootstrap.css
src/main/resources/templates/: 403.html  blog.html  editarticle.html  error.html  index.html  login.html
src/main/resources/templates/fragments/: frags.html  header.html
src/test/java/biz/cosee/workshop/blogger/: AbstractSpringContextTest.java  BloggerApplicationTests.java
src/test/java/biz/cosee/workshop/blogger/controller/: AbstractMockMvcTest.java  BlogControllerMockMvcTest.java  ThymeleafControllerMockMvcTest.java
src/test/java/biz/cosee/workshop/blogger/service/: ArticleServiceTest.java
src/test/resources/sql/: articles.sql
